# idealforms-jiraserver

./: README.md  pom.xml  working.pptx
ES6/: README.txt  ijf_react_utils_dev.js
idlSite/: about.html  controlReference.html  downloadUpload.html  eula.html  faq.html  help.html  idealForms_developerGuide_v1.html  idealForms_permissionsExample_v1.html  idealadmin.html  index.html  index2.html  javascriptReference.html  materialUI.html  mobile.html  privacy.html  reports.html  simpleSettings.html  support.html  videos.html
idlSite/assets/css/: main.css
idlSite/formsLibrary/WorkLogs/: index.html  install.html
idlSite/lib/: ijf_admin.js  ijf_ext_utils.js  ijf_lists.js  ijf_main.js  ijf_model.js  ijf_utils.js
src/main/java/com/idealfed/api/rest/: IdmEmulator.java  Results.java  Ticket.java
src/main/java/com/idealfed/jiraforms/ao/: CustomType.java  Form.java  FormSet.java  Snippet.java  Version.java
src/main/java/com/idealfed/poc/craft/: Craft.java
src/main/java/com/idealfed/poc/todo/: Todo.java
src/main/resources/: admin.vm  admin_remote.vm  atlassian-plugin.xml  craft.vm  craft_remote.vm  main.vm  main_7.vm  main_admin.vm  main_admin_remote.vm  main_general.vm  main_general_remote.vm  main_remote.vm  main_remotede.vm  main_remotejh.vm  main_remotepm.vm  maincrisp.vm  maincrisp_7.vm  nopermission.vm  splash.vm
src/main/resources/css/: craft.css
src/main/resources/js/: craft.js  ijf.js  ijf_admin.js  ijf_dataservices.js  ijf_ext_utils.js  ijf_framework.js  ijf_lists.js  ijf_main.js  ijf_model.js  ijf_react_utils.js  ijf_utils.js  xumenter.js
